<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1097</width>
    <height>615</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>微软雅黑 Light</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="titleLabel">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>80</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Adobe Devanagari</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>新建产品信息</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QFormLayout" name="formLayout">
       <property name="horizontalSpacing">
        <number>15</number>
       </property>
       <property name="verticalSpacing">
        <number>10</number>
       </property>
       <property name="leftMargin">
        <number>50</number>
       </property>
       <property name="topMargin">
        <number>30</number>
       </property>
       <property name="rightMargin">
        <number>30</number>
       </property>
       <property name="bottomMargin">
        <number>10</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="iDLabel">
         <property name="text">
          <string>产品代号：</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="productNO"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="Label_2">
         <property name="text">
          <string>批次编号：</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="batchNO"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="Label_4">
         <property name="text">
          <string>接收人：</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="receiver"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="Label_5">
         <property name="text">
          <string>接收日期：</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="receiverDate"/>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="Label_7">
         <property name="text">
          <string>接收单位：</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="receiverCompany"/>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="storePlace"/>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="Label_11">
         <property name="text">
          <string>寿命类型：</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QLineEdit" name="lifeType"/>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="Label_13">
         <property name="text">
          <string>寿命时间：</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QLineEdit" name="lifeTime"/>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="Label_15">
         <property name="text">
          <string>距寿命到期时间提醒：</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QLineEdit" name="toLifeDays"/>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="Label_9">
         <property name="text">
          <string>存放库房：</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QFormLayout" name="formLayout_2">
       <property name="horizontalSpacing">
        <number>15</number>
       </property>
       <property name="verticalSpacing">
        <number>10</number>
       </property>
       <property name="leftMargin">
        <number>30</number>
       </property>
       <property name="topMargin">
        <number>30</number>
       </property>
       <property name="rightMargin">
        <number>50</number>
       </property>
       <property name="bottomMargin">
        <number>10</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="Label">
         <property name="text">
          <string>产品名称：</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="productName"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="fatherLabel">
         <property name="text">
          <string>数量：</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="count"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="Label_3">
         <property name="text">
          <string>交付人：</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="registerer"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="displayOrderLabel">
         <property name="text">
          <string>交付日期：</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="registerDate"/>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="Label_6">
         <property name="text">
          <string>交付单位：</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="registerCompany"/>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="Label_8">
         <property name="text">
          <string>技术文档：</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="document"/>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="Label_10">
         <property name="text">
          <string>初次维保时间：</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QLineEdit" name="firstMaintainTime"/>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="Label_12">
         <property name="text">
          <string>维保间隔：</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QLineEdit" name="maintainInterval"/>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="Label_14">
         <property name="text">
          <string>距下次维保时间提醒：</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QLineEdit" name="toMaintainDays"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="conserveButton">
       <property name="text">
        <string>保存</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>取消</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
